{
    "name": "ScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}